<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OC Special</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            background-color: black;
            color: white;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .special {
            letter-spacing: 8px;
            font-size: 28pt;
            margin-bottom: 50px;
            font-weight: 600;
        }
        .contact-info {
            font-weight: 400;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover, a:active {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <p class="special">OC SPECIAL</p>
        <p class="contact-info">Paris and West Hollywood<br><br>
        <a href="tel:+33145008000">+33 1 4500 8000</a></p>
    </div>
    <footer style="position: absolute; bottom: 10px; width: 100%; text-align: center; font-size: 0.8em;">
        <p style="color: rgba(255, 255, 255, 0.5);">&copy; 2024, <a href="https://ocspecial.com/" style="color: rgba(255, 255, 255, 0.5);">OC Special</a> - <a href="/policies/privacy-policy/" style="color: rgba(255, 255, 255, 0.5);">Privacy Policy</a> - <a href="https://www.instagram.com/ocspecial" style="color: rgba(255, 255, 255, 0.5);">Instgram</a></p>
    </footer>
</body>
</html>
