---
permalink: /policies/privacy-policy/
---

<html>
  <head>
    <meta http-equiv="refresh" content="0;url=/policies/OC_Special_202401_Politique_de_confidentialite_1613712.3.pdf">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to Privacy Policy</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            background-color: black;
            color: white;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .special {
            letter-spacing: 8px;
            font-size: 28pt;
            margin-bottom: 50px;
            font-weight: 600;
        }
        .contact-info {
            font-weight: 400;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover, a:active {
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <p>If you are not redirected, <a href="/policies/OC_Special_202401_Politique_de_confidentialite_1613712.3.pdf">click here</a>.</p>
  </body>
</html>